<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFacilCiencias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tituloFacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta de Ciencias Naturales"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <!-- se insertará dinámicamente el RadioGroup desde Java -->

    <Button
        android:id="@+id/btnSiguienteCiencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>

