<?xml version="1.0" encoding="utf-8"?>
<!-- Fondo oscuro -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E4DDDD"
    tools:context=".Gamificacion_LUIS.Luis_Retoss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/TXT_Retos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Retos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="@color/fucsia_intenso"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TXT_Raking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ranking"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="@color/cian_brillante"
                android:textColor="#090909" />
        </LinearLayout>

        <!-- Sección Puntos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/verde_lima"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/IMG_Copa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="🏆"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TXT_Puntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntos"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/NMR_Valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="650"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo_neon"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Título Mis Retos -->
        <TextView
            android:id="@+id/TXT_Mis_Retos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Retos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="24dp" />

        <!-- Reto 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#C3C3C3"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/PUNTO_Reto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="●"
                android:textColor="@color/fucsia_intenso"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TXT_titulo_Reto1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reto 1: Leer un capítulo de un libro"
                android:textColor="#212121"
                android:textSize="16sp" />

            <Button
                android:id="@+id/BTN_verMasBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶"
                android:textColor="@color/cian_brillantee"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/TXT_detalle_Reto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este reto consiste en leer un capítulo completo de cualquier libro de tu elección y reflexionar sobre lo aprendido."
            android:textSize="14sp"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="#757575" />

        <!-- Título nuevos retos -->
        <TextView
            android:id="@+id/TXT_Descubre_nuevos_retos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubre nuevos retos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="24dp" />

        <!-- Reto 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#C5C2C2"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/PUNTO_iconoReto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textSize="20sp"
                android:textColor="@color/amarillo_neon"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/TXT_tituloReto2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reto 2: Hacer 10 minutos de ejercicio"
                android:textSize="16sp"
                android:textColor="#212121" />

            <Button
                android:id="@+id/BTN_verMasBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶"
                android:textSize="14sp"
                android:textColor="@color/cian_brillantee"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/TXT_detalleReto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este reto te invita a moverte un poco: haz estiramientos, yoga o una caminata de 10 minutos."
            android:textSize="14sp"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="#757575" />
    </LinearLayout>
</ScrollView>
