<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F8"
    android:padding="20dp"
    tools:context=".configuracion.Lenny_Sugerencias">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sugerencias"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="55dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_bordele"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@android:drawable/ic_dialog_info"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:text="Lee con atención cada enunciado antes de responder."
                    android:textColor="#0D47A1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bg_bordele"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:text="Organiza tus horarios de estudio semanales."
                    android:textColor="#0D47A1"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bg_bordele"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:text="Identifica en qué áreas necesitas mejorar."
                    android:textColor="#0D47A1"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bg_bordele"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@android:drawable/ic_menu_compass"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:text="Haz simulacros frecuentes para ganar confianza."
                    android:textColor="#0D47A1"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <Button
                android:id="@+id/btnAtras"
                android:text="Atras"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1976D2"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
