<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitulo"
        android:text="🚀 Descubre tu futuro"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSubtitulo"
        android:text="Test de Orientación Vocacional"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3949AB"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvExplicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:lineSpacingExtra="6dp"
        android:text="¿No sabes qué carrera elegir? Este test analiza tus intereses y habilidades para ayudarte a tomar una decisión inteligente y alineada contigo. ¡Da el primer paso hacia un futuro con propósito!"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo" />

    <Button
        android:id="@+id/btnComenzarTest"
        android:text="✨ Comenzar Test"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"

        android:drawablePadding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvExplicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="24dp"


        />





</androidx.constraintlayout.widget.ConstraintLayout>


