<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88F1AEC6">

    <ImageView
        android:id="@+id/imgMundoRepublica"
        android:layout_width="450dp"
        android:layout_height="410dp"
        android:src="@drawable/mundocinco"
        android:contentDescription="Mundo de Sociales y Ciudadanas"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnEntrar_republica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/btnEntrar_republica"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:backgroundTint="#CE833B"
        android:text="Explorar"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMundoRepublica" />
</androidx.constraintlayout.widget.ConstraintLayout>