<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="ExtraText"
    android:padding="20dp"
    tools:context=".simulacroANA.FragmentCategorias">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/btnTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Simulacros"
            android:backgroundTint="#00CFFF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/itemLectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lectura"
                android:contentDescription="Lectura Crítica" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lectura Crítica"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Matemáticas -->
        <LinearLayout
            android:id="@+id/itemMatematicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/matematicas"
                android:contentDescription="Matemáticas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matemáticas"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Sociales -->
        <LinearLayout
            android:id="@+id/itemSociales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sociales"
                android:contentDescription="Sociales" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sociales"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Ciencias Naturales -->
        <LinearLayout
            android:id="@+id/itemCiencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp"

            android:background="#EEEEEE"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ciencias"
                android:contentDescription="Ciencias Naturales" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciencias Naturales"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Inglés -->
        <LinearLayout
            android:id="@+id/itemIngles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ingles"
                android:contentDescription="Inglés" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inglés"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
