<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B2">

    <ImageView
        android:id="@+id/imgMundoMatematico"
        android:layout_width="450dp"
        android:layout_height="410dp"
        android:src="@drawable/mundouno"
        android:contentDescription="Mundo Matemático"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnEntrar_mundoMath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/btnEntrar_mundoMath"
        android:layout_width="125dp"
        android:layout_height="69dp"
        android:backgroundTint="#D84315"
        android:text="Explorar"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMundoMatematico" />
</androidx.constraintlayout.widget.ConstraintLayout>
